<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo da Megh</title>
    <style>
        .pagina
        {
		    width: 600px;
            height: 900px;
        }
        .primeiro_espaco
        {
            border: solid 2px #000000; 
            height: 20%; 
            width: 600px; 
            background-color: rgb(107, 107, 107);
        }
        .primeiro_espaco img
        {
            border: solid 0.2px #000;
            border-radius: 2px; 
            width: 120px; 
            height: 150px; 
            margin: 15px;
            float: left; 
        }
        .header
        {
            font-family: Arial, Helvetica, sans-serif; 
            line-height: 1.5;
            width: 375px; 
            height: 150px; 
            float: right; 
            margin: 10px 30px 0px 0px;  
        }
        .header li
        {
            list-style-type: none;
        }

        .segundo_espaco
        {
            border: solid 2px #000000; 
            height: 40%; 
            width: 600px;
            margin-top: -2px;
            text-align: left;
            line-height: 2;
            background-color: rgb(165, 165, 165);
            
        }
        .segundo_espaco li
        {
            list-style-type: none;
            font-size: 19px; 
            margin-left: 20px; 
            font-family: Arial, Helvetica, sans-serif;
        }
        .segundo_espaco h1
        {
            text-align: center;
        }
        .footer
        {
            border: solid 2px #000000; 
            height: 35%; 
            margin-top: -2px;
            width: 600px; 
            background-color: #616161; 
        }
        .footer h1
        {
            text-align: center; 
            margin-top: 70px;
        }
        .midia_social
        {
            margin: 20px 0px 0px 230px;
        }
        .midia_social img
        {
            float: left; width: 50px;
        }
    </style>
</head>
<body>    
        <!--Aqui seta o tamanho da div principal -->
<div class="pagina">      
            <div class="primeiro_espaco">
                <img src="dog.jpeg" alt="foto de cachorro com terno">
                        <div class="header"> 
                            <ul>
                            <li><strong>Nome: </strong> Megh Storini</li>
                            <li><strong>Idade: </strong> 9 anos</li>
                            <li><strong>E-mail: </strong> dogmeghstorini@gmail.com</li>
                            <li><strong>Objetivo: </strong> Trazer amor e felicidade para minha família e mostrar que cachorro é melhor que gato.</li>     
                            </ul>
                    </div>  
            </div>
            <!--Segunda barra divisória-->   
        <div class="segundo_espaco"> <!--Segundo espaçamento-->
            <h1><u><i>Sobre mim</i></u></h1>
                <ul>
                    <li><strong>Habilidades:</strong> Sei girar, deitar, sentar e dar as patinhas;</li>
                    <li><strong>Comidas favoritas:</strong> Maçã, cenoura, batata frita e franguinho;</li>
                    <li><strong>Medos:</strong> Andar de carro e tomar banho;</li>
                    <li><strong>Pessoa favorita:</strong> Sandra (mamãe);</li>
                </ul>
        </div>
        <div class="footer"> <!--Footer-->
            <h1><u><i>Redes Sociais</i></u></h1>
            <div class="midia_social">    
            <a href="https://www.instagram.com/" target="_blank"><img src="instagram.png" alt="icone_instagram"></a>
            <a href="https://www.facebook.com/" target="_blank"><img src="facebook.png" alt="icone_instagram"></a>
            <a href="https://www.twitter.com/" target="_blank"><img src="twitter.png" alt="icone_instagram"></a>
            </div>       
        </div>
</div>     
</body>
</html>